spring.datasource.url=jdbc:postgresql://localhost:5433/VetDB
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
server.port=8090